# Springboot-kafka-realworld-project

./: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/org/kafka/consumer/database/: KafkaDatabaseConsumer.java  SpringbootConsumerApplication.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/javaguides/springboot/: KafkaTopicConfig.java  SpringbootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
kafka-producer-wikimedia/src/main/resources/archetype-resources/: pom.xml
kafka-producer-wikimedia/src/main/resources/archetype-resources/src/main/java/: App.java
kafka-producer-wikimedia/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/java/javatechie/kafkarealworldproject/: SpringbootKafkaRealworldProjectApplication.java
src/test/java/javatechie/kafkarealworldproject/: SpringbootKafkaRealworldProjectApplicationTests.java
